5. Display Captured Packets in HEX and ASCII
# tcpdump -XX -i eth0

root@comp3134-winter-2022-intro-to-cyber-security:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
21:27:34.423387 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482: Flags [P.], seq 2973039585:2973039693, ack 2047506009, win 501, length 108
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4510  ..........Y...E.
        0x0010:  0094 4b7a 4000 4006 6e16 867a 2763 63fc  ..Kz@.@.n..z'cc.
        0x0020:  6eea 0016 c91a b134 fbe1 7a0a 7659 5018  n......4..z.vYP.
        0x0030:  01f5 814a 0000 a4ff a4d3 8a40 e923 66cb  ...J.......@.#f.
        0x0040:  2a3f 023d bb96 ebdf 07f4 ae57 2be5 6997  *?.=.......W+.i.
        0x0050:  5372 c9dc 2c79 aff0 0e00 c864 a566 a900  Sr..,y.....d.f..
        0x0060:  8598 c226 2205 e4b9 0607 4874 4b06 0d50  ...&".....HtK..P
        0x0070:  1fd0 52ca 1608 769b 4423 8a4e 79be f1c4  ..R...v.D#.Ny...
        0x0080:  a214 5462 8c74 0aae 60c1 19df cd5a 8529  ..Tb.t..`....Z.)
        0x0090:  fea1 6f9f df5d cb7b e813 71cd 633e d39f  ..o..].{..q.c>..
        0x00a0:  4c83                                     L.
21:27:34.423522 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482: Flags [P.], seq 108:144, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4510  ..........Y...E.
        0x0010:  004c 4b7b 4000 4006 6e5d 867a 2763 63fc  .LK{@.@.n].z'cc.
        0x0020:  6eea 0016 c91a b134 fc4d 7a0a 7659 5018  n......4.Mz.vYP.
        0x0030:  01f5 8102 0000 9065 87ab a441 17c9 9c43  .......e...A...C
        0x0040:  946c b959 db8f fc1b b78c 9779 921f d0b3  .l.Y.......y....
        0x0050:  eb20 115b f891 82aa 50ea                 ...[....P.
21:27:34.423686 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482: Flags [P.], seq 144:252, ack 1, win 501, length 108
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4510  ..........Y...E.
        0x0010:  0094 4b7c 4000 4006 6e14 867a 2763 63fc  ..K|@.@.n..z'cc.
        0x0020:  6eea 0016 c91a b134 fc71 7a0a 7659 5018  n......4.qz.vYP.
        0x0030:  01f5 814a 0000 1ec2 d5d0 2842 2051 f243  ...J......(B.Q.C
        0x0040:  bf9a 5217 562b ad56 d9d4 9fd1 c84a 3e9f  ..R.V+.V.....J>.
        0x0050:  7009 a204 45c2 e6be 9e21 bdb5 6d27 4e04  p...E....!..m'N.
        0x0060:  f0a3 a2eb 7818 87c6 0899 2567 a734 ede6  ....x.....%g.4..
        0x0070:  b7c6 5bd7 7d02 4791 4b21 2396 3324 663c  ..[.}.G.K!#.3$f<
        0x0080:  23e7 7652 a71d 4694 fef6 1ff1 8162 5ce5  #.vR..F......b\.
        0x0090:  e8bf 1ba3 e95c ab5a 9109 f306 fc12 d961  .....\.Z.......a
        0x00a0:  541c                                     T.
21:27:34.423780 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482: Flags [P.], seq 252:288, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4510  ..........Y...E.
        0x0010:  004c 4b7d 4000 4006 6e5b 867a 2763 63fc  .LK}@.@.n[.z'cc.
        0x0020:  6eea 0016 c91a b134 fcdd 7a0a 7659 5018  n......4..z.vYP.
        0x0030:  01f5 8102 0000 1090 98ec bc41 f299 c160  ...........A...`
        0x0040:  e80b 9858 026c 8368 442f 47d3 deb3 1a8b  ...X.l.hD/G.....
        0x0050:  2554 dd6c 6d86 761a da09                 %T.lm.v...
21:27:34.424937 IP comp3134-winter-2022-intro-to-cyber-security.51376 > 67.207.67.3.domain: 50736+ [1au] PTR? 234.110.252.99.in-addr.arpa. (56)
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4500  ..........Y...E.
        0x0010:  0054 31e1 4000 4011 d408 867a 2763 43cf  .T1.@.@....z'cC.
        0x0020:  4303 c8b0 0035 0040 3501 c630 0100 0001  C....5.@5..0....
        0x0030:  0000 0000 0001 0332 3334 0331 3130 0332  .......234.110.2
        0x0040:  3532 0239 3907 696e 2d61 6464 7204 6172  52.99.in-addr.ar
        0x0050:  7061 0000 0c00 0100 0029 0200 0000 0000  pa.......)......
        0x0060:  0000                                     ..
21:27:34.425131 IP comp3134-winter-2022-intro-to-cyber-security.45490 > 67.207.67.3.domain: 7113+ [1au] PTR? 234.110.252.99.in-addr.arpa. (56)
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4500  ..........Y...E.
        0x0010:  0054 31e2 4000 4011 d407 867a 2763 43cf  .T1.@.@....z'cC.
        0x0020:  4303 b1b2 0035 0040 3501 1bc9 0100 0001  C....5.@5.......
        0x0030:  0000 0000 0001 0332 3334 0331 3130 0332  .......234.110.2
        0x0040:  3532 0239 3907 696e 2d61 6464 7204 6172  52.99.in-addr.ar
        0x0050:  7061 0000 0c00 0100 0029 0200 0000 0000  pa.......)......
        0x0060:  0000                                     ..
21:27:34.425234 IP 67.207.67.3.domain > comp3134-winter-2022-intro-to-cyber-security.51376: 50736 1/0/1 PTR cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com. (125)
        0x0000:  caff d30f 59f2 fe00 0000 0101 0800 4500  ....Y.........E.
        0x0010:  0099 a23f 4000 3f11 6465 43cf 4303 867a  ...?@.?.deC.C..z
        0x0020:  2763 0035 c8b0 0085 3d6c c630 8180 0001  'c.5....=l.0....
        0x0030:  0001 0000 0001 0332 3334 0331 3130 0332  .......234.110.2
        0x0040:  3532 0239 3907 696e 2d61 6464 7204 6172  52.99.in-addr.ar
        0x0050:  7061 0000 0c00 01c0 0c00 0c00 0100 0004  pa..............
        0x0060:  a700 391e 6370 6536 3838 6632 6531 6361  ..9.cpe688f2e1ca
        0x0070:  3531 332d 636d 3638 3866 3265 3163 6135  513-cm688f2e1ca5
        0x0080:  3130 0363 7065 036e 6574 0563 6162 6c65  10.cpe.net.cable
        0x0090:  0672 6f67 6572 7303 636f 6d00 0000 2902  .rogers.com...).
        0x00a0:  0000 0000 0000 00                        .......
21:27:34.425266 IP comp3134-winter-2022-intro-to-cyber-security > 67.207.67.3: ICMP comp3134-winter-2022-intro-to-cyber-security udp port 51376 unreachable, length 161
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 45c0  ..........Y...E.
        0x0010:  00b5 a468 0000 4001 a070 867a 2763 43cf  ...h..@..p.z'cC.
        0x0020:  4303 0303 3243 0000 0000 4500 0099 a23f  C...2C....E....?
        0x0030:  4000 3f11 6465 43cf 4303 867a 2763 0035  @.?.deC.C..z'c.5
        0x0040:  c8b0 0085 3d6c c630 8180 0001 0001 0000  ....=l.0........
        0x0050:  0001 0332 3334 0331 3130 0332 3532 0239  ...234.110.252.9
        0x0060:  3907 696e 2d61 6464 7204 6172 7061 0000  9.in-addr.arpa..
        0x0070:  0c00 01c0 0c00 0c00 0100 0004 a700 391e  ..............9.
        0x0080:  6370 6536 3838 6632 6531 6361 3531 332d  cpe688f2e1ca513-
        0x0090:  636d 3638 3866 3265 3163 6135 3130 0363  cm688f2e1ca510.c
        0x00a0:  7065 036e 6574 0563 6162 6c65 0672 6f67  pe.net.cable.rog
        0x00b0:  6572 7303 636f 6d00 0000 2902 0000 0000  ers.com...).....
        0x00c0:  0000 00                                  ...
21:27:34.425353 IP 67.207.67.3.domain > comp3134-winter-2022-intro-to-cyber-security.45490: 7113 1/0/1 PTR cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com. (125)
        0x0000:  caff d30f 59f2 fe00 0000 0101 0800 4500  ....Y.........E.
        0x0010:  0099 a240 4000 3f11 6464 43cf 4303 867a  ...@@.?.ddC.C..z
        0x0020:  2763 0035 b1b2 0085 fed1 1bc9 8180 0001  'c.5............
        0x0030:  0001 0000 0001 0332 3334 0331 3130 0332  .......234.110.2
        0x0040:  3532 0239 3907 696e 2d61 6464 7204 6172  52.99.in-addr.ar
        0x0050:  7061 0000 0c00 01c0 0c00 0c00 0100 0004  pa..............
        0x0060:  a700 391e 6370 6536 3838 6632 6531 6361  ..9.cpe688f2e1ca
        0x0070:  3531 332d 636d 3638 3866 3265 3163 6135  513-cm688f2e1ca5
        0x0080:  3130 0363 7065 036e 6574 0563 6162 6c65  10.cpe.net.cable
        0x0090:  0672 6f67 6572 7303 636f 6d00 0000 2902  .rogers.com...).
        0x00a0:  0000 0000 0000 00                        .......
21:27:34.425369 IP comp3134-winter-2022-intro-to-cyber-security > 67.207.67.3: ICMP comp3134-winter-2022-intro-to-cyber-security udp port 45490 unreachable, length 161
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 45c0  ..........Y...E.
        0x0010:  00b5 a469 0000 4001 a06f 867a 2763 43cf  ...i..@..o.z'cC.
        0x0020:  4303 0303 3243 0000 0000 4500 0099 a240  C...2C....E....@
        0x0030:  4000 3f11 6464 43cf 4303 867a 2763 0035  @.?.ddC.C..z'c.5
        0x0040:  b1b2 0085 fed1 1bc9 8180 0001 0001 0000  ................
        0x0050:  0001 0332 3334 0331 3130 0332 3532 0239  ...234.110.252.9
        0x0060:  3907 696e 2d61 6464 7204 6172 7061 0000  9.in-addr.arpa..
        0x0070:  0c00 01c0 0c00 0c00 0100 0004 a700 391e  ..............9.
        0x0080:  6370 6536 3838 6632 6531 6361 3531 332d  cpe688f2e1ca513-
        0x0090:  636d 3638 3866 3265 3163 6135 3130 0363  cm688f2e1ca510.c
        0x00a0:  7065 036e 6574 0563 6162 6c65 0672 6f67  pe.net.cable.rog
        0x00b0:  6572 7303 636f 6d00 0000 2902 0000 0000  ers.com...).....
        0x00c0:  0000 00                                  ...
21:27:34.426038 IP comp3134-winter-2022-intro-to-cyber-security.51465 > 67.207.67.3.domain: 59519+ [1au] PTR? 99.39.122.134.in-addr.arpa. (55)
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4500  ..........Y...E.
        0x0010:  0053 31e3 4000 4011 d407 867a 2763 43cf  .S1.@.@....z'cC.
        0x0020:  4303 c909 0035 003f 3500 e87f 0100 0001  C....5.?5.......
        0x0030:  0000 0000 0001 0239 3902 3339 0331 3232  .......99.39.122
        0x0040:  0331 3334 0769 6e2d 6164 6472 0461 7270  .134.in-addr.arp
        0x0050:  6100 000c 0001 0000 2902 0000 0000 0000  a.......).......
        0x0060:  00                                       .
21:27:34.426173 IP comp3134-winter-2022-intro-to-cyber-security.54031 > 67.207.67.3.domain: 38525+ [1au] PTR? 99.39.122.134.in-addr.arpa. (55)
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4500  ..........Y...E.
        0x0010:  0053 31e4 4000 4011 d406 867a 2763 43cf  .S1.@.@....z'cC.
        0x0020:  4303 d30f 0035 003f 3500 967d 0100 0001  C....5.?5..}....
        0x0030:  0000 0000 0001 0239 3902 3339 0331 3232  .......99.39.122
        0x0040:  0331 3334 0769 6e2d 6164 6472 0461 7270  .134.in-addr.arp
        0x0050:  6100 000c 0001 0000 2902 0000 0000 0000  a.......).......
        0x0060:  00                                       .
21:27:34.426292 IP 67.207.67.3.domain > comp3134-winter-2022-intro-to-cyber-security.51465: 59519 NXDomain 0/1/1 (122)
        0x0000:  caff d30f 59f2 fe00 0000 0101 0800 4500  ....Y.........E.
        0x0010:  0096 a241 4000 3f11 6466 43cf 4303 867a  ...A@.?.dfC.C..z
        0x0020:  2763 0035 c909 0082 a023 e87f 8183 0001  'c.5.....#......
        0x0030:  0000 0001 0001 0239 3902 3339 0331 3232  .......99.39.122
        0x0040:  0331 3334 0769 6e2d 6164 6472 0461 7270  .134.in-addr.arp
        0x0050:  6100 000c 0001 c00f 0006 0001 0000 01f1  a...............
        0x0060:  0037 036e 7331 0c64 6967 6974 616c 6f63  .7.ns1.digitaloc
        0x0070:  6561 6e03 636f 6d00 0a68 6f73 746d 6173  ean.com..hostmas
        0x0080:  7465 72c0 0f61 f99f 6900 002a 3000 000e  ter..a..i..*0...
        0x0090:  1000 093a 8000 0007 0800 0029 0200 0000  ...:.......)....
        0x00a0:  0000 0000                                ....
21:27:34.426324 IP comp3134-winter-2022-intro-to-cyber-security.35640 > 67.207.67.3.domain: 48213+ [1au] PTR? 99.39.122.134.in-addr.arpa. (55)
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4500  ..........Y...E.
        0x0010:  0053 31e5 4000 4011 d405 867a 2763 43cf  .S1.@.@....z'cC.
        0x0020:  4303 8b38 0035 003f 3500 bc55 0100 0001  C..8.5.?5..U....
        0x0030:  0000 0000 0001 0239 3902 3339 0331 3232  .......99.39.122
        0x0040:  0331 3334 0769 6e2d 6164 6472 0461 7270  .134.in-addr.arp
        0x0050:  6100 000c 0001 0000 2902 0000 0000 0000  a.......).......
        0x0060:  00                                       .
21:27:34.426381 IP 67.207.67.3.domain > comp3134-winter-2022-intro-to-cyber-security.54031: 38525 NXDomain 0/1/1 (122)
        0x0000:  caff d30f 59f2 fe00 0000 0101 0800 4500  ....Y.........E.
        0x0010:  0096 a242 4000 3f11 6465 43cf 4303 867a  ...B@.?.deC.C..z
        0x0020:  2763 0035 d30f 0082 e81f 967d 8183 0001  'c.5.......}....
        0x0030:  0000 0001 0001 0239 3902 3339 0331 3232  .......99.39.122
        0x0040:  0331 3334 0769 6e2d 6164 6472 0461 7270  .134.in-addr.arp
        0x0050:  6100 000c 0001 c00f 0006 0001 0000 01f1  a...............
        0x0060:  0037 036e 7331 0c64 6967 6974 616c 6f63  .7.ns1.digitaloc
        0x0070:  6561 6e03 636f 6d00 0a68 6f73 746d 6173  ean.com..hostmas
        0x0080:  7465 72c0 0f61 f99f 6900 002a 3000 000e  ter..a..i..*0...
        0x0090:  1000 093a 8000 0007 0800 0029 0200 0000  ...:.......)....
        0x00a0:  0000 0000                                ....
21:27:34.426552 IP 67.207.67.3.domain > comp3134-winter-2022-intro-to-cyber-security.35640: 48213 NXDomain 0/1/1 (122)
        0x0000:  caff d30f 59f2 fe00 0000 0101 0800 4500  ....Y.........E.
        0x0010:  0096 a243 4000 3f11 6464 43cf 4303 867a  ...C@.?.ddC.C..z
        0x0020:  2763 0035 8b38 0082 0a1f bc55 8183 0001  'c.5.8.....U....
        0x0030:  0000 0001 0001 0239 3902 3339 0331 3232  .......99.39.122
        0x0040:  0331 3334 0769 6e2d 6164 6472 0461 7270  .134.in-addr.arp
        0x0050:  6100 000c 0001 c00f 0006 0001 0000 01f1  a...............
        0x0060:  0037 036e 7331 0c64 6967 6974 616c 6f63  .7.ns1.digitaloc
        0x0070:  6561 6e03 636f 6d00 0a68 6f73 746d 6173  ean.com..hostmas
        0x0080:  7465 72c0 0f61 f99f 6900 002a 3000 000e  ter..a..i..*0...
        0x0090:  1000 093a 8000 0007 0800 0029 0200 0000  ...:.......)....
        0x00a0:  0000 0000                                ....
21:27:34.426615 IP comp3134-winter-2022-intro-to-cyber-security.51465 > 67.207.67.3.domain: 59519+ PTR? 99.39.122.134.in-addr.arpa. (44)
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4500  ..........Y...E.
        0x0010:  0048 31e6 4000 4011 d40f 867a 2763 43cf  .H1.@.@....z'cC.
        0x0020:  4303 c909 0035 0034 34f5 e87f 0100 0001  C....5.44.......
        0x0030:  0000 0000 0000 0239 3902 3339 0331 3232  .......99.39.122
        0x0040:  0331 3334 0769 6e2d 6164 6472 0461 7270  .134.in-addr.arp
        0x0050:  6100 000c 0001                           a.....
21:27:34.426722 IP comp3134-winter-2022-intro-to-cyber-security.54031 > 67.207.67.3.domain: 38525+ PTR? 99.39.122.134.in-addr.arpa. (44)
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4500  ..........Y...E.
        0x0010:  0048 31e7 4000 4011 d40e 867a 2763 43cf  .H1.@.@....z'cC.
        0x0020:  4303 d30f 0035 0034 34f5 967d 0100 0001  C....5.44..}....
        0x0030:  0000 0000 0000 0239 3902 3339 0331 3232  .......99.39.122
        0x0040:  0331 3334 0769 6e2d 6164 6472 0461 7270  .134.in-addr.arp
        0x0050:  6100 000c 0001                           a.....
21:27:34.426826 IP 67.207.67.3.domain > comp3134-winter-2022-intro-to-cyber-security.51465: 59519 NXDomain 0/1/0 (111)
        0x0000:  caff d30f 59f2 fe00 0000 0101 0800 4500  ....Y.........E.
        0x0010:  008b a244 4000 3f11 646e 43cf 4303 867a  ...D@.?.dnC.C..z
        0x0020:  2763 0035 c909 0077 a263 e87f 8183 0001  'c.5...w.c......
        0x0030:  0000 0001 0000 0239 3902 3339 0331 3232  .......99.39.122
        0x0040:  0331 3334 0769 6e2d 6164 6472 0461 7270  .134.in-addr.arp
        0x0050:  6100 000c 0001 c00f 0006 0001 0000 01f1  a...............
        0x0060:  0037 036e 7331 0c64 6967 6974 616c 6f63  .7.ns1.digitaloc
        0x0070:  6561 6e03 636f 6d00 0a68 6f73 746d 6173  ean.com..hostmas
        0x0080:  7465 72c0 0f61 f99f 6900 002a 3000 000e  ter..a..i..*0...
        0x0090:  1000 093a 8000 0007 08                   ...:.....
21:27:34.426883 IP 67.207.67.3.domain > comp3134-winter-2022-intro-to-cyber-security.54031: 38525 NXDomain 0/1/0 (111)
        0x0000:  caff d30f 59f2 fe00 0000 0101 0800 4500  ....Y.........E.
        0x0010:  008b a245 4000 3f11 646d 43cf 4303 867a  ...E@.?.dmC.C..z
        0x0020:  2763 0035 d30f 0077 ea5f 967d 8183 0001  'c.5...w._.}....
        0x0030:  0000 0001 0000 0239 3902 3339 0331 3232  .......99.39.122
        0x0040:  0331 3334 0769 6e2d 6164 6472 0461 7270  .134.in-addr.arp
        0x0050:  6100 000c 0001 c00f 0006 0001 0000 01f1  a...............
        0x0060:  0037 036e 7331 0c64 6967 6974 616c 6f63  .7.ns1.digitaloc
        0x0070:  6561 6e03 636f 6d00 0a68 6f73 746d 6173  ean.com..hostmas
        0x0080:  7465 72c0 0f61 f99f 6900 002a 3000 000e  ter..a..i..*0...
        0x0090:  1000 093a 8000 0007 08                   ...:.....
21:27:34.426917 IP comp3134-winter-2022-intro-to-cyber-security.35640 > 67.207.67.3.domain: 48213+ PTR? 99.39.122.134.in-addr.arpa. (44)
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4500  ..........Y...E.
        0x0010:  0048 31e8 4000 4011 d40d 867a 2763 43cf  .H1.@.@....z'cC.
        0x0020:  4303 8b38 0035 0034 34f5 bc55 0100 0001  C..8.5.44..U....
        0x0030:  0000 0000 0000 0239 3902 3339 0331 3232  .......99.39.122
        0x0040:  0331 3334 0769 6e2d 6164 6472 0461 7270  .134.in-addr.arp
        0x0050:  6100 000c 0001                           a.....
21:27:34.427069 IP 67.207.67.3.domain > comp3134-winter-2022-intro-to-cyber-security.35640: 48213 NXDomain 0/1/0 (111)
        0x0000:  caff d30f 59f2 fe00 0000 0101 0800 4500  ....Y.........E.
        0x0010:  008b a246 4000 3f11 646c 43cf 4303 867a  ...F@.?.dlC.C..z
        0x0020:  2763 0035 8b38 0077 0c5f bc55 8183 0001  'c.5.8.w._.U....
        0x0030:  0000 0001 0000 0239 3902 3339 0331 3232  .......99.39.122
        0x0040:  0331 3334 0769 6e2d 6164 6472 0461 7270  .134.in-addr.arp
        0x0050:  6100 000c 0001 c00f 0006 0001 0000 01f1  a...............
        0x0060:  0037 036e 7331 0c64 6967 6974 616c 6f63  .7.ns1.digitaloc
        0x0070:  6561 6e03 636f 6d00 0a68 6f73 746d 6173  ean.com..hostmas
        0x0080:  7465 72c0 0f61 f99f 6900 002a 3000 000e  ter..a..i..*0...
        0x0090:  1000 093a 8000 0007 08                   ...:.....
21:27:34.427715 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482: Flags [P.], seq 288:532, ack 1, win 501, length 244
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4510  ..........Y...E.
        0x0010:  011c 4b7e 4000 4006 6d8a 867a 2763 63fc  ..K~@.@.m..z'cc.
        0x0020:  6eea 0016 c91a b134 fd01 7a0a 7659 5018  n......4..z.vYP.
        0x0030:  01f5 81d2 0000 7792 a041 d567 1fce f3f3  ......w..A.g....
        0x0040:  0988 8353 688d 919f 07db e1f7 6b9d 85f4  ...Sh.......k...
        0x0050:  f998 3e86 1326 e05f 46b5 13ab ebce a6d4  ..>..&._F.......
        0x0060:  aa56 bde4 cecb 9a73 2f56 1968 73d6 8eeb  .V.....s/V.hs...
        0x0070:  0641 1dce 5aa9 9cfc 4f13 1a32 605f 2cda  .A..Z...O..2`_,.
        0x0080:  8e6d 8517 00ef 8ae3 d7f1 8b02 b942 364e  .m...........B6N
        0x0090:  7629 7fd9 4697 6ea7 98ec 9c07 8cce 37e9  v)..F.n.......7.
        0x00a0:  9cea b63f b5b5 0cb6 a80f aa6a 4ba1 37f5  ...?.......jK.7.
        0x00b0:  50cc 31d2 5e70 06a6 9d27 7176 1f6b aa34  P.1.^p...'qv.k.4
        0x00c0:  a8ba 1d03 b8cf 054f 6d05 574c d6d8 c96a  .......Om.WL...j
        0x00d0:  d5e5 470a 41b8 6ae1 4c06 1f8c 119f 6214  ..G.A.j.L.....b.
        0x00e0:  5c78 212d 9a7a cff3 b31b 48a8 2ec1 0639  \x!-.z....H....9
        0x00f0:  860d fb70 db80 1619 bf3d fb86 dd02 1400  ...p.....=......
        0x0100:  e809 abcf 0e77 57fe 830a 72af 087f 07eb  .....wW...r.....
        0x0110:  6144 b127 5ab7 3e43 2719 b2f9 e37a b975  aD.'Z.>C'....z.u
        0x0120:  37e1 cbc4 710e 8807 0832                 7...q....2
21:27:34.427824 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482: Flags [P.], seq 532:568, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4510  ..........Y...E.
        0x0010:  004c 4b7f 4000 4006 6e59 867a 2763 63fc  .LK.@.@.nY.z'cc.
        0x0020:  6eea 0016 c91a b134 fdf5 7a0a 7659 5018  n......4..z.vYP.
        0x0030:  01f5 8102 0000 05e8 c7de 8e8c b407 170e  ................
        0x0040:  02bc d4f1 abbf 8283 b1b7 7dd0 8e03 23ae  ..........}...#.
        0x0050:  de4d 8d9b 3a94 54e9 f18f                 .M..:.T...
21:27:34.427934 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482: Flags [P.], seq 568:604, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4510  ..........Y...E.
        0x0010:  004c 4b80 4000 4006 6e58 867a 2763 63fc  .LK.@.@.nX.z'cc.
        0x0020:  6eea 0016 c91a b134 fe19 7a0a 7659 5018  n......4..z.vYP.
        0x0030:  01f5 8102 0000 f3e3 9e5c 9b64 a728 2bb9  .........\.d.(+.
        0x0040:  42e6 b6d7 a387 266c 0b3e 8568 6058 fc2d  B.....&l.>.h`X.-
        0x0050:  5522 9291 8eb5 03bc 6f09                 U"......o.
21:27:34.428019 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482: Flags [P.], seq 604:704, ack 1, win 501, length 100
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4510  ..........Y...E.
        0x0010:  008c 4b81 4000 4006 6e17 867a 2763 63fc  ..K.@.@.n..z'cc.
        0x0020:  6eea 0016 c91a b134 fe3d 7a0a 7659 5018  n......4.=z.vYP.
        0x0030:  01f5 8142 0000 ffab a935 26a4 26ba 67ce  ...B.....5&.&.g.
        0x0040:  f7bd 1e83 a23a e784 6f2e b4d6 780a 1c09  .....:..o...x...
        0x0050:  52c6 7445 87aa a87f ec0c a4d2 c09a 16ce  R.tE............
        0x0060:  f2fd 5c2a a450 64ee 920b 4a57 59e8 c0bb  ..\*.Pd...JWY...
        0x0070:  5da1 2474 cd8f 9896 41cb 530d 2b4a 1bd2  ].$t....A.S.+J..
        0x0080:  5c58 6fc1 390c ecb7 6f83 a62a 9c84 6516  \Xo.9...o..*..e.
        0x0090:  14c6 ea7b 8d0c d5b3 0063                 ...{.....c
21:27:34.428102 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482: Flags [P.], seq 704:740, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4510  ..........Y...E.
        0x0010:  004c 4b82 4000 4006 6e56 867a 2763 63fc  .LK.@.@.nV.z'cc.
        0x0020:  6eea 0016 c91a b134 fea1 7a0a 7659 5018  n......4..z.vYP.
        0x0030:  01f5 8102 0000 1be6 68fa d67e ebe0 7675  ........h..~..vu
        0x0040:  1750 05f0 e1fc ae1a 2966 9355 6661 f01d  .P......)f.Ufa..
        0x0050:  a4b1 9d33 2044 bd5e b6ca                 ...3.D.^..
21:27:34.433207 IP comp3134-winter-2022-intro-to-cyber-security.36307 > 67.207.67.3.domain: 59560+ [1au] PTR? 3.67.207.67.in-addr.arpa. (53)
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4500  ..........Y...E.
        0x0010:  0051 31ea 4000 4011 d402 867a 2763 43cf  .Q1.@.@....z'cC.
        0x0020:  4303 8dd3 0035 003d 34fe e8a8 0100 0001  C....5.=4.......
        0x0030:  0000 0000 0001 0133 0236 3703 3230 3702  .......3.67.207.
        0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
        0x0050:  000c 0001 0000 2902 0000 0000 0000 00    ......)........
21:27:34.433346 IP comp3134-winter-2022-intro-to-cyber-security.43951 > 67.207.67.3.domain: 32802+ [1au] PTR? 3.67.207.67.in-addr.arpa. (53)
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4500  ..........Y...E.
        0x0010:  0051 31eb 4000 4011 d401 867a 2763 43cf  .Q1.@.@....z'cC.
        0x0020:  4303 abaf 0035 003d 34fe 8022 0100 0001  C....5.=4.."....
        0x0030:  0000 0000 0001 0133 0236 3703 3230 3702  .......3.67.207.
        0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
        0x0050:  000c 0001 0000 2902 0000 0000 0000 00    ......)........
21:27:34.433500 IP 67.207.67.3.domain > comp3134-winter-2022-intro-to-cyber-security.36307: 59560 NXDomain 0/1/1 (120)
        0x0000:  caff d30f 59f2 fe00 0000 0101 0800 4500  ....Y.........E.
        0x0010:  0094 a247 4000 3f11 6462 43cf 4303 867a  ...G@.?.dbC.C..z
        0x0020:  2763 0035 8dd3 0080 746a e8a8 8183 0001  'c.5....tj......
        0x0030:  0000 0001 0001 0133 0236 3703 3230 3702  .......3.67.207.
        0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
        0x0050:  000c 0001 c00e 0006 0001 0000 01ff 0037  ...............7
        0x0060:  036e 7331 0c64 6967 6974 616c 6f63 6561  .ns1.digitalocea
        0x0070:  6e03 636f 6d00 0a68 6f73 746d 6173 7465  n.com..hostmaste
        0x0080:  72c0 0e59 aacc 2000 002a 3000 000e 1000  r..Y.....*0.....
        0x0090:  093a 8000 0007 0800 0029 0200 0000 0000  .:.......)......
        0x00a0:  0000                                     ..
21:27:34.433534 IP comp3134-winter-2022-intro-to-cyber-security.51923 > 67.207.67.3.domain: 17649+ [1au] PTR? 3.67.207.67.in-addr.arpa. (53)
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4500  ..........Y...E.
        0x0010:  0051 31ec 4000 4011 d400 867a 2763 43cf  .Q1.@.@....z'cC.
        0x0020:  4303 cad3 0035 003d 34fe 44f1 0100 0001  C....5.=4.D.....
        0x0030:  0000 0000 0001 0133 0236 3703 3230 3702  .......3.67.207.
        0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
        0x0050:  000c 0001 0000 2902 0000 0000 0000 00    ......)........
21:27:34.433638 IP 67.207.67.3.domain > comp3134-winter-2022-intro-to-cyber-security.43951: 32802 NXDomain 0/1/1 (120)
        0x0000:  caff d30f 59f2 fe00 0000 0101 0800 4500  ....Y.........E.
        0x0010:  0094 a248 4000 3f11 6461 43cf 4303 867a  ...H@.?.daC.C..z
        0x0020:  2763 0035 abaf 0080 bf14 8022 8183 0001  'c.5......."....
        0x0030:  0000 0001 0001 0133 0236 3703 3230 3702  .......3.67.207.
        0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
        0x0050:  000c 0001 c00e 0006 0001 0000 01ff 0037  ...............7
        0x0060:  036e 7331 0c64 6967 6974 616c 6f63 6561  .ns1.digitalocea
        0x0070:  6e03 636f 6d00 0a68 6f73 746d 6173 7465  n.com..hostmaste
        0x0080:  72c0 0e59 aacc 2000 002a 3000 000e 1000  r..Y.....*0.....
        0x0090:  093a 8000 0007 0800 0029 0200 0000 0000  .:.......)......
        0x00a0:  0000                                     ..
21:27:34.433749 IP 67.207.67.3.domain > comp3134-winter-2022-intro-to-cyber-security.51923: 17649 NXDomain 0/1/1 (120)
        0x0000:  caff d30f 59f2 fe00 0000 0101 0800 4500  ....Y.........E.
        0x0010:  0094 a249 4000 3f11 6460 43cf 4303 867a  ...I@.?.d`C.C..z
        0x0020:  2763 0035 cad3 0080 db21 44f1 8183 0001  'c.5.....!D.....
        0x0030:  0000 0001 0001 0133 0236 3703 3230 3702  .......3.67.207.
        0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
        0x0050:  000c 0001 c00e 0006 0001 0000 01ff 0037  ...............7
        0x0060:  036e 7331 0c64 6967 6974 616c 6f63 6561  .ns1.digitalocea
        0x0070:  6e03 636f 6d00 0a68 6f73 746d 6173 7465  n.com..hostmaste
        0x0080:  72c0 0e59 aacc 2000 002a 3000 000e 1000  r..Y.....*0.....
        0x0090:  093a 8000 0007 0800 0029 0200 0000 0000  .:.......)......
        0x00a0:  0000                                     ..
21:27:34.433909 IP comp3134-winter-2022-intro-to-cyber-security.36307 > 67.207.67.3.domain: 59560+ PTR? 3.67.207.67.in-addr.arpa. (42)
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4500  ..........Y...E.
        0x0010:  0046 31ed 4000 4011 d40a 867a 2763 43cf  .F1.@.@....z'cC.
        0x0020:  4303 8dd3 0035 0032 34f3 e8a8 0100 0001  C....5.24.......
        0x0030:  0000 0000 0000 0133 0236 3703 3230 3702  .......3.67.207.
        0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
        0x0050:  000c 0001                                ....
21:27:34.434025 IP comp3134-winter-2022-intro-to-cyber-security.43951 > 67.207.67.3.domain: 32802+ PTR? 3.67.207.67.in-addr.arpa. (42)
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4500  ..........Y...E.
        0x0010:  0046 31ee 4000 4011 d409 867a 2763 43cf  .F1.@.@....z'cC.
        0x0020:  4303 abaf 0035 0032 34f3 8022 0100 0001  C....5.24.."....
        0x0030:  0000 0000 0000 0133 0236 3703 3230 3702  .......3.67.207.
        0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
        0x0050:  000c 0001                                ....
21:27:34.434158 IP comp3134-winter-2022-intro-to-cyber-security.51923 > 67.207.67.3.domain: 17649+ PTR? 3.67.207.67.in-addr.arpa. (42)
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4500  ..........Y...E.
        0x0010:  0046 31ef 4000 4011 d408 867a 2763 43cf  .F1.@.@....z'cC.
        0x0020:  4303 cad3 0035 0032 34f3 44f1 0100 0001  C....5.24.D.....
        0x0030:  0000 0000 0000 0133 0236 3703 3230 3702  .......3.67.207.
        0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
        0x0050:  000c 0001                                ....
21:27:34.437380 IP cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482 > comp3134-winter-2022-intro-to-cyber-security.ssh: Flags [.], ack 108, win 4102, length 0
        0x0000:  caff d30f 59f2 fe00 0000 0101 0800 4500  ....Y.........E.
        0x0010:  0028 3dbb 4000 7906 4351 63fc 6eea 867a  .(=.@.y.CQc.n..z
        0x0020:  2763 c91a 0016 7a0a 7659 b134 fc4d 5010  'c....z.vY.4.MP.
        0x0030:  1006 b7f3 0000 0000 0000 0000            ............
21:27:34.437425 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482: Flags [P.], seq 740:3660, ack 1, win 501, length 2920
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4510  ..........Y...E.
        0x0010:  0b90 4b83 4000 4006 6311 867a 2763 63fc  ..K.@.@.c..z'cc.
        0x0020:  6eea 0016 c91a b134 fec5 7a0a 7659 5018  n......4..z.vYP.
        0x0030:  01f5 8c46 0000 bb4e 631b cfa4 1ec6 5a99  ...F...Nc.....Z.
        0x0040:  3c34 54ce a571 067e 0320 112f df9e 7881  <4T..q.~.../..x.
        0x0050:  e36a 60f5 bc2d 8b03 9acb d6dd 1058 9ada  .j`..-.......X..
        0x0060:  29d8 1be6 c09e dd66 c91f 480c 4841 413f  )......f..H.HAA?
        0x0070:  06a2 6d1e 3cc8 377b 3562 6cb9 7567 f42c  ..m.<.7{5bl.ug.,
        0x0080:  af9e a0a9 1b03 feff 58be 10bd ff8e b5e0  ........X.......
        0x0090:  9a55 82d0 4488 7322 4959 6b30 a80a 5e5d  .U..D.s"IYk0..^]
        0x00a0:  5a6c 6e97 eacd 419d 2886 63e9 9abf 1d49  Zln...A.(.c....I
        0x00b0:  877a 17a1 c701 4625 d011 743e 8771 7069  .z....F%..t>.qpi
        0x00c0:  a60d 28e0 1d9a 6482 c037 1241 5fd0 1938  ..(...d..7.A_..8
        0x00d0:  4512 c01b c16b c5ff c986 aa10 107f f73f  E....k.........?
        0x00e0:  a60b 309e 6a0d 33dd 46eb de5e ee7a e174  ..0.j.3.F..^.z.t
        0x00f0:  bf84 aba6 102d 4352 0b48 d1ce c823 af2f  .....-CR.H...#./
        0x0100:  1e38 612c 7a28 83a8 9f97 720d a0ff c117  .8a,z(....r.....
        0x0110:  b200 4179 2797 663b 85f2 5c3e dbcc 68d4  ..Ay'.f;..\>..h.
        0x0120:  5b37 cd8e 3907 611a a288 e297 2a5d b364  [7..9.a.....*].d
        0x0130:  cedc fd1d 2dc0 e831 4996 8927 969f b226  ....-..1I..'...&
        0x0140:  49d2 6c6e acca d7be 58a1 2905 2f49 748b  I.ln....X.)./It.
        0x0150:  bf8f a601 24a2 65db 3afe 6733 ec21 b224  ....$.e.:.g3.!.$
        0x0160:  982b 5c2e 9908 2f10 ba76 d819 a3e5 664f  .+\.../..v....fO
        0x0170:  1546 0fc8 0fc6 a6bf cc04 1d9e 3362 a94c  .F..........3b.L
        0x0180:  e8f0 a414 6b50 0457 41cf 43e9 06cc 3b72  ....kP.WA.C...;r
        0x0190:  4a2a 4904 9a00 1a63 b8c7 0c3d d62d 39bc  J*I....c...=.-9.
        0x01a0:  ec1d 176a b7fb 8915 dd73 a964 a0d9 0001  ...j.....s.d....
        0x01b0:  6767 0d33 8923 6a81 ed81 7e3c 5a93 bc0d  gg.3.#j...~<Z...
        0x01c0:  8ed3 bfdd 7e7e df2d aa8c 3a17 1955 826b  ....~~.-..:..U.k
        0x01d0:  3aed 9cef da0c 9462 c101 dd19 a3af 0bb5  :......b........
        0x01e0:  f49f ac0b 9fad 8c9c a57a de1c 6679 0e31  .........z..fy.1
        0x01f0:  6686 3b86 8d54 ee94 3eab 93e4 2440 dbec  f.;..T..>...$@..
        0x0200:  3a5d 8224 9d7c 01c4 141b feef d5b8 8731  :].$.|.........1
        0x0210:  adac f0d4 2b82 8f53 9a34 4e88 251d 0972  ....+..S.4N.%..r
        0x0220:  abd6 d646 6dcf a5c2 e960 b9e2 67da bf87  ...Fm....`..g...
        0x0230:  7797 d801 95be bc40 be94 ea7e 3826 d8c3  w......@...~8&..
        0x0240:  7b17 c3c9 2af5 e9e1 4fc7 056b 2c12 42e4  {...*...O..k,.B.
        0x0250:  f669 9f00 0520 0bb8 e613 7347 7c1c 2601  .i........sG|.&.
        0x0260:  e953 0615 5713 a2b1 9ea3 f10e d67c 649d  .S..W........|d.
        0x0270:  2b3a 3450 cc83 3706 c973 2731 b366 e061  +:4P..7..s'1.f.a
        0x0280:  9822 2f21 ffc8 3e14 5abb 3922 ca60 3532  ."/!..>.Z.9".`52
        0x0290:  cfa4 02ed d044 041a 3a9d a85d e38d e76d  .....D..:..]...m
        0x02a0:  35be cf34 ca32 349f 9858 4b18 d378 dc8f  5..4.24..XK..x..
        0x02b0:  75a0 4dbc 61d0 2425 9950 4f16 546e ed72  u.M.a.$%.PO.Tn.r
        0x02c0:  5d50 90ec 416d 4288 577c cc7b 5122 a38d  ]P..AmB.W|.{Q"..
        0x02d0:  b288 86b9 8d64 ffb1 e089 56ff a675 1b4f  .....d....V..u.O
        0x02e0:  8b7f 36ad e6ea 32d4 7054 afda b63a 9a09  ..6...2.pT...:..
        0x02f0:  9219 c314 5dfb 3224 ab1a 07f9 344e 9331  ....].2$....4N.1
        0x0300:  a06f 83f4 50e6 ac19 3632 a1f7 7c7f f647  .o..P...62..|..G
        0x0310:  d5d6 da3d c7b5 088c 3a24 9c20 e8e7 1833  ...=....:$.....3
        0x0320:  4071 0034 8eca 06d3 d882 7bd9 458f f0f5  @q.4......{.E...
        0x0330:  c0f0 1590 dd91 4482 8545 dd25 b474 2e2c  ......D..E.%.t.,
        0x0340:  4045 f446 ee4d d503 0825 cc8a 955c 60b4  @E.F.M...%...\`.
        0x0350:  aeeb 8e82 048b fde2 be09 3763 ffe2 e2bc  ..........7c....
        0x0360:  76b7 792e 64da 6d85 ca12 9530 c989 bbc7  v.y.d.m....0....
        0x0370:  2d94 3fa7 acdf c613 5f51 78d1 0e2e f69b  -.?....._Qx.....
        0x0380:  df46 8425 a388 a7c9 2265 e7be dfca 20be  .F.%...."e......
        0x0390:  512c a8a5 19d5 faf2 9b70 af7e cea6 5f41  Q,.......p.~.._A
        0x03a0:  22c8 2b46 0043 6526 dcd6 a98a df08 bca8  ".+F.Ce&........
        0x03b0:  2527 833b e09d 8003 9ecb 981d 1fd0 629d  %'.;..........b.
        0x03c0:  7676 ecc3 798c eb75 045a 71f6 729c 1f7d  vv..y..u.Zq.r..}
        0x03d0:  274a 4df3 7ecc 6433 1149 704c 25cc 69f3  'JM.~.d3.IpL%.i.
        0x03e0:  d604 1a3e f1f4 a299 a171 2ff8 0023 beb3  ...>.....q/..#..
        0x03f0:  cb3e 3cb7 db86 8ad2 6c94 013d f6b4 38ef  .><.....l..=..8.
        0x0400:  e828 f9e5 3b0f b77f 1ffc 238a 4908 189d  .(..;.....#.I...
        0x0410:  199b da30 a50b e5e9 3adb 5c23 2343 5621  ...0....:.\##CV!
        0x0420:  5c05 c7c9 1a57 b06b 00b8 9129 d7e2 50a9  \....W.k...)..P.
        0x0430:  1b7d 8f6a 7b9f caf2 8e0b 6512 e98a 7422  .}.j{.....e...t"
        0x0440:  c40b 9abe d34f 54f5 b3af cd8d 3097 cdde  .....OT.....0...
        0x0450:  53c4 b4c3 21ee 76c4 19e9 1366 684d d77e  S...!.v....fhM.~
        0x0460:  069e 0272 45a5 5140 4af5 76df 474a 3982  ...rE.Q@J.v.GJ9.
        0x0470:  5cf4 5540 67ad 25de a844 e56e 781c d0e4  \.U@g.%..D.nx...
        0x0480:  a1c7 abe2 ae1b e841 6194 9851 9563 0b45  .......Aa..Q.c.E
        0x0490:  8a50 28a8 f0d2 4a9f 0027 4060 ecdf 81c7  .P(...J..'@`....
        0x04a0:  9c18 41ab 3a32 e47a 0325 8a44 f229 1ee1  ..A.:2.z.%.D.)..
        0x04b0:  4da2 4b7c a07c 500c 3c88 06e6 fb84 0e24  M.K|.|P.<......$
        0x04c0:  83ee b52b 6623 d1a5 3903 0d6e a339 00c2  ...+f#..9..n.9..
        0x04d0:  19dc ec29 2857 781d b26a 0fcd 8071 8624  ...)(Wx..j...q.$
        0x04e0:  31e5 aaf1 b1f3 09b4 3995 8d4d 5090 3288  1.......9..MP.2.
        0x04f0:  1bb7 09bb f73e c117 42a5 1a9c 2089 8240  .....>..B......@
        0x0500:  a33f 1520 8c73 0a54 7eaf 9dd3 7ceb 46e1  .?...s.T~...|.F.
        0x0510:  ec55 fda2 6425 7d75 803d 35ce a3da 0384  .U..d%}u.=5.....
        0x0520:  d17e 4dc2 6722 4a89 73c0 1fae 47bc e872  .~M.g"J.s...G..r
        0x0530:  3999 6756 6fae a59a fcc5 10b2 f690 80d5  9.gVo...........
        0x0540:  f349 cab4 0af4 3ccf 1262 0d26 7623 5d81  .I....<..b.&v#].
        0x0550:  900b 9e1a 48b6 570e 9e9f e87f c274 f795  ....H.W......t..
        0x0560:  5cfa e055 10c5 1d36 f766 1de2 5f0a 65fa  \..U...6.f.._.e.
        0x0570:  3ce2 9dee 1538 4a19 0e83 d3cf b2e3 6b7b  <....8J.......k{
        0x0580:  2b62 0814 147f bd51 4418 7827 d597 fe3c  +b.....QD.x'...<
        0x0590:  9e4c f3d4 49a9 9b45 f813 acce 910a d013  .L..I..E........
        0x05a0:  234f 24d9 417a 8506 27e9 d7c9 b55b addb  #O$.Az..'....[..
        0x05b0:  050c af38 7b02 09e9 b522 c57b fe75 5bee  ...8{....".{.u[.
        0x05c0:  3ac4 1f37 68c7 4673 e599 ba8c 0949 7ecf  :..7h.Fs.....I~.
        0x05d0:  f103 c193 be0d 2f76 4c25 9f16 d01f d707  ....../vL%......
        0x05e0:  beee 0af1 aec6 c906 5eb5 1258 6264 e1ca  ........^..Xbd..
        0x05f0:  9f24 be75 48ed faf2 2a6b e52f 7501 3edc  .$.uH...*k./u.>.
        0x0600:  4fdd 2552 59ab f037 7875 8d01 6d48 8561  O.%RY..7xu..mH.a
        0x0610:  ff78 d775 8b9b eb6f 77fd 49dd 69d0 b68d  .x.u...ow.I.i...
        0x0620:  2bd4 1a5b dfe9 d8e3 c9c0 b883 f628 fe96  +..[.........(..
        0x0630:  2458 a436 b53d d51f 45c9 4bd6 a6b8 8201  $X.6.=..E.K.....
        0x0640:  336e 99b8 101b 6006 6c85 41b6 8848 3a20  3n....`.l.A..H:.
        0x0650:  204b 7fd0 0da6 18dd 5bd0 d7ad 7936 266f  .K......[...y6&o
        0x0660:  5a31 83d7 a8a7 ec7e d5fa 98c1 30a5 899d  Z1.....~....0...
        0x0670:  5a44 f204 a2ad 651f a026 3589 f369 f693  ZD....e..&5..i..
        0x0680:  cda8 66ce 7993 ce93 62ac 0fdd 6552 6a26  ..f.y...b...eRj&
        0x0690:  f933 3ceb a797 5be7 59cc a254 daee f919  .3<...[.Y..T....
        0x06a0:  87fd 7378 1c77 f7df 6751 f8a7 f007 4784  ..sx.w..gQ....G.
        0x06b0:  0b3e 6610 fb8e a2c3 c30c b32e 6746 8d4b  .>f.........gF.K
        0x06c0:  a101 292e 81b2 fc55 a8e6 67ad 90c7 866d  ..)....U..g....m
        0x06d0:  de9d 83fa 37ab dc2b 8969 e2e9 7237 2e52  ....7..+.i..r7.R
        0x06e0:  40b6 1baa a44d 0656 4e4d 3fa5 8d83 db34  @....M.VNM?....4
        0x06f0:  7e00 40dd 76ae 6504 1d25 e84b 4ded a929  ~.@.v.e..%.KM..)
        0x0700:  a222 22f4 467d fd1b 8dc2 889f 3212 69e7  ."".F}......2.i.
        0x0710:  9475 e2f6 4362 489f ebde af81 85a9 2425  .u..CbH.......$%
        0x0720:  2a1a e891 3a0c 5cb8 0890 431e 9ea4 9401  *...:.\...C.....
        0x0730:  cf3c a7cb ae1c 77dd 5ace 15fd ee4d 3dd3  .<....w.Z....M=.
        0x0740:  6c69 812c d538 4bee 2aea 935e 081d cdd8  li.,.8K.*..^....
        0x0750:  1a78 9700 f1dd f70f 5bc0 1a14 2f30 647e  .x......[.../0d~
        0x0760:  5ce6 1e9e 30b8 e5d2 c42d 9152 d28d 8f3e  \...0....-.R...>
        0x0770:  4b53 44c7 0cda b80a 7161 a6ad bda8 1178  KSD.....qa.....x
        0x0780:  a2b7 320d ee11 77f7 508e 77d4 8425 fc92  ..2...w.P.w..%..
        0x0790:  888a 6625 c318 289e 7777 4580 3492 f575  ..f%..(.wwE.4..u
        0x07a0:  94f4 3ab6 786c f3f7 6bb9 822a 5c21 b19d  ..:.xl..k..*\!..
        0x07b0:  5af6 a187 d346 d647 a964 d095 336e 3d48  Z....F.G.d..3n=H
        0x07c0:  f7a6 f959 3b81 7e89 6fa7 dcf7 a6ef c1ed  ...Y;.~.o.......
        0x07d0:  9a49 3e1d 41b5 62b2 fdad a20f 4fc6 bebd  .I>.A.b.....O...
        0x07e0:  9555 7c67 e1bd 5911 3574 8014 bf7a f58c  .U|g..Y.5t...z..
        0x07f0:  331f bc3b 8521 2ca0 ae9b 50e9 b4d3 1dbd  3..;.!,...P.....
        0x0800:  1f89 02b7 9883 89d9 9218 ee2b 23be fd52  ...........+#..R
        0x0810:  361c f4a7 6bf1 2782 faee ffa6 6fd0 1394  6...k.'.....o...
        0x0820:  7151 64d7 bbb0 8d3b c862 9978 c284 74f0  qQd....;.b.x..t.
        0x0830:  74fa 65d3 c32f eaed 2021 455b 2ce8 0d88  t.e../...!E[,...
        0x0840:  6a6f bac9 ab49 83c3 242c b943 1a24 b15e  jo...I..$,.C.$.^
        0x0850:  fc74 3598 d80b 1b63 9f3d 2b69 3311 0054  .t5....c.=+i3..T
        0x0860:  62da 8c0b 7f52 2d62 4c26 0ce4 96b4 a88a  b....R-bL&......
        0x0870:  85fe 72a7 c2e0 4dd1 dc08 4ce5 6204 7ddf  ..r...M...L.b.}.
        0x0880:  7e35 3e64 4c3f 6138 235e ab25 852d e07d  ~5>dL?a8#^.%.-.}
        0x0890:  1704 1cca dc35 7143 ba20 7d80 9da2 4f04  .....5qC..}...O.
        0x08a0:  2217 5e1c a2ef 6dbf 48ad ed00 3b87 0e21  ".^...m.H...;..!
        0x08b0:  bd72 3da8 9c6b 799d 923f 8d87 2ec3 a96b  .r=..ky..?.....k
        0x08c0:  7e87 5350 fb1e f211 8e91 8397 49e9 e689  ~.SP........I...
        0x08d0:  b962 888f 4bad 0bf7 8d4a 518f a505 b9aa  .b..K....JQ.....
        0x08e0:  f87d 7574 809d d054 d1c5 0374 4874 aa2c  .}ut...T...tHt.,
        0x08f0:  c277 a234 6ca5 b96d 454a 4ac4 971e 1e85  .w.4l..mEJJ.....
        0x0900:  a5ca a27e 927f c51f 0b74 c8ad 3227 21c9  ...~.....t..2'!.
        0x0910:  bcc9 0fd4 4c89 e4bc 669a c09e 1f14 f404  ....L...f.......
        0x0920:  b3b1 80df efea b205 2f53 94d1 1239 776a  ......../S...9wj
        0x0930:  725d 5031 71a8 532c 56cf e6c9 046a 4ca7  r]P1q.S,V....jL.
        0x0940:  15c4 3f2d ab77 c988 4a04 c630 e64b 568d  ..?-.w..J..0.KV.
        0x0950:  f458 3273 16d3 6749 9bbb d8a3 0ac5 daca  .X2s..gI........
        0x0960:  b461 0e9d a0ee 8cb5 196e dc56 e64c ba4e  .a.......n.V.L.N
        0x0970:  7ff8 745c 5a10 f8e5 b9b1 7f26 606c b7b6  ..t\Z......&`l..
        0x0980:  933b 4885 34e0 9a74 21a2 9e7f 9cba 2c1d  .;H.4..t!.....,.
        0x0990:  9b3a 7f6b 3b7b 7649 9d0f dec9 a067 1e10  .:.k;{vI.....g..
        0x09a0:  ac7a 46d2 2278 4965 305c 6608 cc90 9b9f  .zF."xIe0\f.....
        0x09b0:  1eb7 a3f7 44ba 8230 0baf 0180 033d da5e  ....D..0.....=.^
        0x09c0:  6481 51d0 983b 988b 62d2 69d6 8c02 c316  d.Q..;..b.i.....
        0x09d0:  8726 33f1 e06c af9d 398d 3f8a 259d eb47  .&3..l..9.?.%..G
        0x09e0:  954f 10f9 1b80 4901 a617 f493 b714 935b  .O....I........[
        0x09f0:  f905 4a7f 9200 dc40 1b4f a1da 5ff8 0cbc  ..J....@.O.._...
        0x0a00:  a1a5 6c86 665d 4c93 c0ec c4e4 cb31 2a27  ..l.f]L......1*'
        0x0a10:  5a34 228f f87e 1791 366e 8506 d45e 4c63  Z4"..~..6n...^Lc
        0x0a20:  a774 ea32 6bff 6d78 c86b a5ed 0b89 ab1a  .t.2k.mx.k......
        0x0a30:  8df3 e6e8 faca 008f ca13 536f 3888 7540  ..........So8.u@
        0x0a40:  62c6 adff c97d 850e 30c5 629d 902d d138  b....}..0.b..-.8
        0x0a50:  fa3b 3064 f6f0 637c e5eb cd77 45ca 60f9  .;0d..c|...wE.`.
        0x0a60:  ad6a 4f21 5312 8fbd 278a dbd6 af63 2aff  .jO!S...'....c*.
        0x0a70:  9146 f409 f327 f543 a771 15e6 d731 7a0d  .F...'.C.q...1z.
        0x0a80:  1bf9 81d0 f483 8a31 eaf5 f113 7f68 1ddf  .......1.....h..
        0x0a90:  3077 c0fa 8986 6bad 26f0 bdee 6bd9 0c11  0w....k.&...k...
        0x0aa0:  a1b4 257b 2f86 827f 1d3d 9e3e ab9c fc25  ..%{/....=.>...%
        0x0ab0:  8159 b939 200b fb14 2067 ddbe 17a3 0726  .Y.9.....g.....&
        0x0ac0:  2554 3a4d 22fc 3ee5 4b3a f63b 570e aa2a  %T:M".>.K:.;W..*
        0x0ad0:  2264 5886 a3d5 789c 0eca ff2f 5f36 b255  "dX...x..../_6.U
        0x0ae0:  b92b 6dff 5491 f80e fcde 8c9b 0eb5 81fd  .+m.T...........
        0x0af0:  3aa1 010f fa77 8217 3e22 7068 aca0 9c11  :....w..>"ph....
        0x0b00:  f5bc d4a7 5265 e096 8a08 ef13 e229 23f2  ....Re.......)#.
        0x0b10:  aa28 5a1e e3e8 3eeb 63d2 3809 1b47 9ad9  .(Z...>.c.8..G..
        0x0b20:  0ef0 eb24 5c4a dfbd 1353 e45a 7c04 cc9e  ...$\J...S.Z|...
        0x0b30:  eb0b f56c 0392 7bde ed14 5e68 0054 2a73  ...l..{...^h.T*s
        0x0b40:  3a64 0153 a0d5 cfc0 395a 0707 d739 6f6e  :d.S....9Z...9on
        0x0b50:  686e bacb 2321 d0e7 21f6 8f1e d46f 056f  hn..#!..!....o.o
        0x0b60:  990c 489b 2890 8726 0c50 b02b 05d5 d78e  ..H.(..&.P.+....
        0x0b70:  70b0 74a2 11bb db24 87a4 0f4a 8d99 d6de  p.t....$...J....
        0x0b80:  1b79 e4ae d6c5 363d 5fa8 b7ea 6e8c 08c2  .y....6=_...n...
        0x0b90:  df1f cdcc 5e40 3ccd 967e 5ddc 8beb       ....^@<..~]...
21:27:34.529185 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482: Flags [.], seq 6580:8040, ack 1, win 501, length 1460
        0x0000:  fe00 0000 0101 caff d30f 59f2 0800 4510  ..........Y...E.
        0x0010:  05dc 4b87 4000 4006 68c1 867a 2763 63fc  ..K.@.@.h..z'cc.
        0x0020:  6eea 0016 c91a b135 1595 7a0a 7659 5010  n......5..z.vYP.
        0x0030:  01f5 8692 0000 af5b 6298 0420 f108 fa10  .......[b.......
        0x0040:  ead6 a3ee 4eb7 6966 b729 de96 4db1 962c  ....N.if.)..M..,
        0x0050:  ff1c eda6 3b67 e389 ac5d 6c2c ad59 de3a  ....;g...]l,.Y.:
        0x0060:  bf75 8e4a b9a0 05c5 677a 4039 53ac 97d7  .u.J....gz@9S...
        0x0070:  ecda 0674 15f3 ae6b 6093 4edc 0959 5295  ...t...k`.N..YR.
        0x0080:  15b6 67af c466 52d4 8544 6351 a76a dd7b  ..g..fR..DcQ.j.{
        0x0090:  f8a6 f3a3 f9e3 464f a7e8 3124 b578 e431  ......FO..1$.x.1
        0x00a0:  33f0 e0b2 f8af 8c33 79ad 3557 2c0e cb8c  3......3y.5W,...
        0x00b0:  2c79 d6bf 0620 293f c063 d66b 5625 4562  ,y....)?.c.kV%Eb
        0x00c0:  b32d 4679 20ba a03c 9022 457d 6d8f a783  .-Fy...<."E}m...
        0x00d0:  2ecd 3ab0 cfa8 5332 a7e8 5698 e824 6b80  ..:...S2..V..$k.
        0x00e0:  d28a a59b 00ca c71f c79f aa28 3bfa 8d08  ...........(;...
        0x00f0:  8cea 8fc9 eb68 8a2b 6040 ed19 ffbb 3cc4  .....h.+`@....<.
        0x0100:  43af 7155 9c06 a91f 87e3 3503 b4c8 cb3e  C.qU......5....>
        0x0110:  866b 8cf5 e0a5 c678 b4e8 977a 474c a54e  .k.....x...zGL.N
        0x0120:  551d 871b 4caf 3ab3 d109 50ef 9690 371c  U...L.:...P...7.
        0x0130:  0b20 84a2 c4f8 724a aaa6 0848 6634 d43d  ......rJ...Hf4.=
        0x0140:  479e e19f c21d 8595 edbc b396 9e54 c6a5  G............T..
        0x0150:  8177 63c9 216e a644 e3ee e6bc db1f e20d  .wc.!n.D........
        0x0160:  3dfa b378 4548 4ddf 423b af89 3613 df38  =..xEHM.B;..6..8
        0x0170:  a199 eae0 6af0 defb 30cb 9f56 1947 a06a  ....j...0..V.G.j
        0x0180:  f69d f8e9 1bc8 7de1 e7d4 0138 f881 aa90  ......}....8....
        0x0190:  e6c6 93ac e718 530d 68c8 2a4e 5f24 1ef8  ......S.h.*N_$..
        0x01a0:  272b 3bb6 8081 d96c 04bb f055 55c4 04b3  '+;....l...UU...
        0x01b0:  e2d1 7ebf cb46 edad 041d bfeb 343b cb47  ..~..F......4;.G
        0x01c0:  c568 49f3 5ead 39f8 43ee d7f0 d4d5 fd66  .hI.^.9.C......f
        0x01d0:  56fd fc39 70d4 bd22 8d0b cc37 ee1a 98ad  V..9p.."...7....
        0x01e0:  aec1 1c38 44c0 b2d3 e89e a20f d751 96cd  ...8D........Q..
        0x01f0:  b2cf a589 c6c7 6539 cc8d c0ec 0dc3 e7a2  ......e9........
        0x0200:  f708 9464 ea21 1900 95e0 2b9c 5b55 b2f8  ...d.!....+.[U..
        0x0210:  3295 cf31 47cd 318f 10c4 14f9 309e 18e5  2..1G.1.....0...
        0x0220:  9bf3 3d77 5c95 ac81 fc15 85c0 dc53 c128  ..=w\........S.(
        0x0230:  91ad 3f9a 084b c7df ac84 0741 3158 ef34  ..?..K.....A1X.4
        0x0240:  5810 d414 3d66 b2bc 46bd ce48 6089 21a6  X...=f..F..H`.!.
        0x0250:  5ed1 fad7 9be4 fc5c cf05 950f f02d 7a83  ^......\.....-z.
        0x0260:  dd83 4810 ce16 e69d 6897 95a8 15a3 b4f6  ..H.....h.......
        0x0270:  1e48 9d61 97f9 5fb1 66c9 5683 bfd4 920a  .H.a.._.f.V.....
        0x0280:  c08b 5d79 9825 5366 899c b8d4 0ffe 3d58  ..]y.%Sf......=X
        0x0290:  65e2 5837 c30e 8183 c097 25c9 6c1a a043  e.X7......%.l..C
        0x02a0:  3bda dfb1 3849 0565 75fe f32a f9ee c8ad  ;...8I.eu..*....
        0x02b0:  1cd1 0717 96b9 240a c155 a88d 7591 fc88  ......$..U..u...
        0x02c0:  47d4 b622 5d1e 9c15 3900 a792 cbe1 3c0d  G.."]...9.....<.
        0x02d0:  adcf 6ea8 c354 dece 64fe 4cce d698 79b4  ..n..T..d.L...y.
        0x02e0:  9dee 5bc3 3851 a18c 3a06 5710 66ef 8d4e  ..[.8Q..:.W.f..N
        0x02f0:  28a2 f5f9 cc23 b7ee 7665 535f 3e0e bad4  (....#..veS_>...
        0x0300:  a377 bf17 d072 bf02 cfbb 4230 a848 a76a  .w...r....B0.H.j
        0x0310:  7385 47fd e086 b120 d039 5959 f04c 5af7  s.G......9YY.LZ.
        0x0320:  39e9 42c1 40c6 28af b8a5 be46 71f7 e910  9.B.@.(....Fq...
        0x0330:  88ee a870 da93 6531 71aa 98b7 156c 7121  ...p..e1q....lq!
        0x0340:  eb25 5931 c574 78d7 a193 297f 71b2 bc26  .%Y1.tx...).q..&
        0x0350:  8935 8599 9e02 d876 c910 04a4 dddc e44a  .5.....v.......J
        0x0360:  8cf2 ab93 d34a 1c22 5b7b 2e27 abd1 34cf  .....J."[{.'..4.
        0x0370:  1fa4 c12e e274 f7b4 80f6 4fd0 ba66 a667  .....t....O..f.g
        0x0380:  3964 1ed8 38c7 e166 b6ab 8890 be6e d775  9d..8..f.....n.u
        0x0390:  c6c2 4207 c6cf 9034 5b55 3f45 c9dd 2ae5  ..B....4[U?E..*.
        0x03a0:  2b34 1f52 43a4 5550 b569 676a 52c3 d1e2  +4.RC.UP.igjR...
        0x03b0:  15b8 b770 f5ac eb97 c219 29c8 3b3b 625f  ...p......).;;b_
        0x03c0:  3a71 7a07 bec9 715f b2a6 5698 6aa1 eedd  :qz...q_..V.j...
        0x03d0:  8b8b 26ee a33c 3f14 e5ae 706c f716 cc2b  ..&..<?...pl...+
        0x03e0:  b3be 13de 6d1e dc84 41f0 aa81 fcf3 463d  ....m...A.....F=
        0x03f0:  4034 57f3 be0e d90a ec47 4714 0af7 83e7  @4W......GG.....
        0x0400:  2188 6495 a146 544b 7996 631d e737 104e  !.d..FTKy.c..7.N
        0x0410:  22ea fbfe 6e1e d27b 6a6c 3559 1603 08ad  "...n..{jl5Y....
        0x0420:  5b20 672e 3b8a 8013 815d 8cf9 323f fd28  [.g.;....]..2?.(
        0x0430:  218e 5049 542e a7c6 45f1 1335 7bb1 bdb5  !.PIT...E..5{...
        0x0440:  ce58 3742 f22f b70e c02f 8453 35b1 b436  .X7B./.../.S5..6
        0x0450:  2665 d393 436a 6ed2 b0e8 1a8b 38c2 0294  &e..Cjn.....8...
        0x0460:  3550 1b52 b510 36ea ca11 a18e 9fc9 c440  5P.R..6........@
        0x0470:  92da cb5b 127d c265 9df4 b4b7 d259 4e69  ...[.}.e.....YNi
        0x0480:  2a84 4be2 a351 3a29 c084 58e1 c803 d68f  *.K..Q:)..X.....
        0x0490:  04f4 7f6b ccab 9bb0 9438 9d16 f069 53eb  ...k.....8...iS.
        0x04a0:  c2bd 6e78 b7d1 4486 9487 5c2c be0d d9ef  ..nx..D...\,....
        0x04b0:  727a 1c7f c309 5dd4 9db0 ec95 5872 f992  rz....].....Xr..
        0x04c0:  a243 0ccd 8da0 5cec 2e00 0f7c a0ec 9e2b  .C....\....|...+
        0x04d0:  01be f947 9631 2005 af92 4ce0 4c2a e91e  ...G.1....L.L*..
        0x04e0:  e8d2 9dc3 2532 3bc8 c88e 5b3d 6138 f6c7  ....%2;...[=a8..
        0x04f0:  48a5 33bb fbc2 cabe 6a48 bdba 2208 e801  H.3.....jH.."...
        0x0500:  96f7 886b a453 ba0a 1a9e 9ae8 90f9 fdfd  ...k.S..........
        0x0510:  92b3 4fa5 d2cc 74e7 94c4 e8c7 ec7a d766  ..O...t......z.f
        0x0520:  c872 439a 5247 8ccf af85 dbd4 ba37 2887  .rC.RG.......7(.
        0x0530:  33fc 73ba ab0a c36a eff2 5c73 90c7 b358  3.s....j..\s...X
        0x0540:  c793 954b 4f03 ccd4 edb0 aa70 2f38 65c5  ...KO......p/8e.
        0x0550:  b5c2 1724 73ab f8fe 774a a4ab 19a1 bf6d  ...$s...wJ.....m
        0x0560:  1b70 7ecd ee0c e266 ab8e 02f2 ff67 0536  .p~....f.....g.6
        0x0570:  618c ca83 bb28 2012 6f18 5aad e7d7 0e84  a....(..o.Z.....
        0x0580:  65ec fde5 22be e658 0979 bd9a 33f4 e1c5  e..."..X.y..3...
        0x0590:  b7b3 eafb a582 39ce 9914 10fa d659 8db4  ......9......Y..
        0x05a0:  21b8 654b 2b48 e99a 7fbe 43b5 df3a 9d89  !.eK+H....C..:..
        0x05b0:  d801 4e95 c90a 7ff3 141e aaa7 14df dd2a  ..N............*
        0x05c0:  87a0 35b8 3439 55f2 be6c a6df 0b2f 792c  ..5.49U..l.../y,
        0x05d0:  70b1 0689 0238 39c3 0f9c 5951 5448 4598  p....89...YQTHE.
        0x05e0:  4429 993c 40b6 6ccf ec41                 D).<@.l..A
21:27:34.624041 IP cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482 > comp3134-winter-2022-intro-to-cyber-security.ssh: Flags [P.], seq 1:37, ack 108, win 4102, length 36
^C      0x0000:  caff d30f 59f2 fe00 0000 0101 0800 4500  ....Y.........E.
        0x0010:  004c 3dbc 4000 7906 432c 63fc 6eea 867a  .L=.@.y.C,c.n..z
        0x0020:  2763 c91a 0016 7a0a 7659 b134 fc4d 5018  'c....z.vY.4.MP.
        0x0030:  1006 8dc0 0000 2faf b7c4 97d0 cfce 17c6  ....../.........
        0x0040:  d235 4467 9762 86f1 f692 aae2 d911 2b77  .5Dg.b........+w
        0x0050:  1177 428a 4356 fffe 50e7                 .wB.CV..P.

40 packets captured
44 packets received by filter
4 packets dropped by kernel
