2. Capture Only N Number of Packets
# tcpdump -c 5 -i eth0

root@comp3134-winter-2022-intro-to-cyber-security:~# tcpdump -c 5 -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
21:16:53.945249 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482: Flags [P.], seq 2948497757:2948497865, ack 2047483001, win 501, length 108
21:16:53.945375 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482: Flags [P.], seq 108:144, ack 1, win 501, length 36
21:16:53.945487 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482: Flags [P.], seq 144:252, ack 1, win 501, length 108
21:16:53.945572 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe688f2e1ca513-cm688f2e1ca510.cpe.net.cable.rogers.com.51482: Flags [P.], seq 252:288, ack 1, win 501, length 36
21:16:53.946934 IP comp3134-winter-2022-intro-to-cyber-security.43800 > 67.207.67.3.domain: 60481+ [1au] PTR? 234.110.252.99.in-addr.arpa. (56)
5 packets captured
43 packets received by filter
7 packets dropped by kernel

